<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building  Navigation Bar with HTML List and  CSS</title>
    <style>
    
        span{
            color: crimson;

        }
        div{
            text-align: right;

        }
        body{
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
        ul{ 
            padding: 0;
            list-style: none;
            background-color: #f2f2f2;
             }

        ul li{

            display: inline-block;

        }
        ul li a{
            display: block;
            padding: 10px 25px;
            color: #333;
            text-decoration: none;  
        }
        ul li a:hover{
            color: #fff;
            background: #939393;
            
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#"><span>Home</span></a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">PortFolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <p>
        <strong> Note :</strong>Place the mouse pointer over the menu Link to see the hover effect </p>
</body>
</html>