<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up With SCA</title>
    <style>
        #outer {

            height: 500px;
            width: 450px;
            margin-top: 40px;
            margin-bottom: 10px;
            margin-left: 90px;
            margin-right: 90px;
            padding: 15px;
            justify-content: center;
            background-color: rgb(233, 210, 210);
            border: 2px solid rgb(120, 117, 117);

        }

        #inner {

            height: 473px;
            width: 423px;
            padding: 8px;
            text-align: center;
            background-color: rgb(240, 233, 233);

            border: 2px solid rgb(165, 165, 213);

            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        img{
            width: 100px;
        }

        main {
            text-align: left;
           
            padding-top: 4px;
            padding-left: 26px;


        }

        input {
            padding-top: 6px;
            padding-left: 15px;

        }

        #btn {
            border: 2px solid white;
            padding: 2px;
            border-radius: 1px;
            background-color:
                red;
            color: white;
            
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="inner">
            <header>
                <h1>Sign Up With SCA</h1>
                <img src="../../media/images/scalogo.png" alt="">
            </header>
            <main>

                <label for="name">Full Name :</label>
                <br>
                <input type="text" id="name" size="40" name="fname" placeholder="Full Name ">
                <br>
                <br>

                <!-- <label for="">Last Name :</label>
                <br>
                <input type="text" size="60" name="lname" placeholder="">
                <br> -->

                <label for="email">Email :</label>
                <br>
                <input type="email" id="email" size="40" name="email" placeholder="Email">
                <br>
                <br>

                <label for="Mobile">Mobile :</label>
                <br>
                <input type="tel" id="Mobile" size="40" name="mobile" placeholder="Contact Number">
                <br>
                <br>

                <label for="Address">Address :</label>
                <br>
                <input type="text" id="Address" size="40" name="mobile" placeholder="Address">
                <br>
                <br>
                
                <input type="submit" id="btn">
            </main>

        </div>
    </div>
</body>

</html>