<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t-20-points-1</title>
    <style>
        #d1 {
            height: 700px;
            width: 1200px;
            border: 2px solid rgb(178, 115, 237);
            margin-left: 15px;
            margin-right: 15px;
            background-color: rgb(219, 219, 61);

        }

        #d2 {
            height: 660px;
            width: 560px;
            border: 2px solid rgb(178, 115, 237);
            text-align: center;
            margin-top: 20px;
            margin-left: 300px;
            border-radius: 20px;
            background-color: rgb(185, 26, 79);
        }

        #d3 {
            height: 280px;
            width: 500px;
            border: 2px solid rgb(178, 115, 237);
            text-align: left;
            padding-left: 5px;
            margin-top: 10px;
            margin-left: 25px;
            margin-bottom: 5px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            background-color: rgb(14, 101, 155);
        }


        #d4 {
            height: 280px;
            width: 500px;
            border: 2px solid rgb(178, 115, 237);
            text-align: left;
            padding-left: 5px;
            margin-top: 10px;
            margin-left: 25px;
            margin-bottom: 5px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            background-color: rgb(14, 101, 155);
        }
        table{
           
        }


        table,
        th,
        td {

            border: 1px solid gray;
            text-align: center;
            padding-left: 5px;
            color: aqua;
            background-color: rgb(9, 99, 11);
            width: 350px;

        }
    </style>
</head>

<body>
    <div id="d1">
        <div id="d2">
            <h2>T20 Word Cup Point Table</h2>
            <div id="d3">
                <h2>Group 1</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Pos</th>
                            <th> Team</th>
                            <th>Played</th>
                            <th>NRR</th>
                            <th>PTS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>NEW Zealand</td>
                            <td>5</td>
                            <td>+2.113</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>England</td>
                            <td>5</td>
                            <td>+0.417</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Australia</td>
                            <td>5</td>
                            <td>+0.417</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>SriLanka</td>
                            <td>5</td>
                            <td>+0.417</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Ireland</td>
                            <td>5</td>
                            <td>+0.417</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Afganistan</td>
                            <td>5</td>
                            <td>+0.417</td>
                            <td>7</td>
                        </tr>
                    </tbody>

                </table>

            </div>
            <div id="d4">
                <table>
                    <h2>Group 1</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Pos</th>
                                <th> Team</th>
                                <th>Played</th>
                                <th>NRR</th>
                                <th>PTS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>India</td>
                                <td>5</td>
                                <td>+0.417</td>
                                <td>7</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Pakistan</td>
                                    <td>5</td>
                                    <td>+0.417</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>South Africa</td>
                                    <td>5</td>
                                    <td>+0.417</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Netherland</td>
                                    <td>5</td>
                                    <td>+0.417</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Bangladesh</td>
                                    <td>5</td>
                                    <td>+0.417</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Zimbambwe</td>
                                    <td>5</td>
                                    <td>+0.417</td>
                                    <td>7</td>
                                    </tr>
                        </tbody>


                    </table>

            </div>
        </div>
    </div>

</body>

</html>