<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM-SCA</title>
    <style>
        header{
            background-color: darkblue;
            text-align: center;
            color: white;
            padding: 10px 20px;
        }
        span{
            color: crimson;
        }
        article h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5rem;
        }
        section{
            width: 200px;
            height:330px;
            margin: 10px;
            float: left;
            text-align: center;
            border: 2px solid white;
        }
        .card{
            display: flex;
            justify-content: left;
        }

        .box:hover{
            background: blue;
            color: aquamarine;
        }
        .container{
            padding:2px 16px ;
            font-family: Arial, Helvetica, sans-serif ;
        }

        section img{
            width: 200px;
            height: 220px;
            border-radius:50%;
        }
    </style>
</head>

<body>
    <header>
        <h1><span>S</span>harma <span>C</span>omputer <span>A</span>cademy </h1>
        <img src="../../media/images/scalogo.png" alt="">
    </header>

    <main>
        <article>
            <h1>Team <span>SCA</span></h1>
         </article>
         <article class="card">
            <section class="box">
                <img src="../../media/images/Lhtl.jpg" alt="">
                <div class="container">
                <h4>Lalit patel</h4>
                <p>CEO & Lead Trainer</p>
            </div>
            </section>
            <section class="box">
                <img src="../../media/images/SAGARMP.jpg" alt="">
                <div class="container">
                    <h4>Sagar Mandloi</h4>
                    <p>Senior Architect</p>
                </div>
            </section>
            <section class="box">
                <img src="../../media/images/lg.jpg" alt="">
                <div class="container">
                    <h4>Lalit patel</h4>
                    <p>Architect & Engineer</p>
                </div>
            </section>
            <section class="box">
                <img src="../../media/images/RAHUL.jpg" alt="">
                <div class="container">
                    <h4>Rahul patel</h4>
                    <p>Software Development Engineer</p>
                </div>
            </section>
            <section class="box">
                <img src="../../media/images/lg1.jpg" alt="">
                <div class="container">
                    <h4>Lalit patel</h4>
                    <p>Lead Engineer</p>
                </div>
            </section>

        </article>
    </main>

</body>

</html>