<!DOCTYPE html>
<html>
<head>
    
    <title>visibility</title>
    <style>

        #container2{
           border: 1px solid #000;
           padding: 20px;
           width: 300px;
            height: 200px;
            background: #ffaabb;
            margin: 20px;
           visibility: hidden;
            }

            #container1{
                border: 1px solid #000;
                padding: 20px;
                width: 300px;
                 height: 200px;
                 background: #78ca30;
                 margin: 20px; 
            }
            #container3{
                border: 1px solid #000;
                padding: 20px;
                width: 300px;
                 height: 200px;
                 background: #cb2d45;
                 margin: 20px; 
            }
        
        
    </style>
</head>
<body>

    <div id="container1">
        
        Hii,My name is Lalit patel

    </div>

    <div id="container2">

        i am from Kakriya ,sanawad,khargone.

    </div>
    <div id="container3">

       Lorem ipsum dolor sit amet. i am from Kakriya ,sanawad,khargone.

    </div>
    
</body>
</html>