Database - India


table - states
+----+-------------------+--------------+--------+
| id | sname             | s_population | s_area |
+----+-------------------+--------------+--------+
|  1 | Andhra Pradesh    |     49506799 | 162968 |
|  2 | Arunachal Pradesh |      1383727 |  83743 |
|  3 | Assam             |     31205576 |  78438 |
|  4 | Bihar             |    104099452 |  94163 |
|  5 | Chhattisgarh      |     25545198 | 135192 |
|  6 | Goa               |      1458545 |   3702 |
|  7 | Gujrat            |     60439692 | 196024 |
|  8 | Haryana           |     25351462 |  44212 |
|  9 | Himachal Pradesh  |      6864602 |  55673 |
| 10 | Jharkhand         |     32988134 |  79714 |
| 11 | Karnataka         |     61095297 | 191791 |
| 12 | Kerala            |     33406061 |  38852 |
| 13 | Madhya Pradesh    |     72626809 | 308245 |
| 14 | Maharashtra       |    112374333 | 307713 |
| 15 | Manipur           |      2721756 |  22372 |
| 16 | Meghalaya         |      2966889 |  22429 |
| 17 | Mizoram           |      1097206 |  21081 |
| 18 | Nagaland          |      1978502 |  16579 |
| 19 | Odisha            |     41974218 | 155707 |
| 20 | Punjab            |     27743338 |  50362 |
| 21 | Rajasthan         |     68548437 | 342239 |
| 22 | Sikkim            |       610577 |   7096 |
| 23 | Tamil Nadu        |     72147030 | 130058 |
| 24 | Telangana         |     35193378 | 112077 |
| 25 | Tripura           |      3673917 |  10486 |
| 26 | Uttar Pradesh     |    199812341 | 240928 |
| 27 | Uttarakhand       |     10086292 |  53483 |
| 28 | West Bengal       |     91276115 |  88752 |
+----+-------------------+--------------+--------+

table - city

+------+------------------+------------+------+
| c_id | city_name        | population | s_id |
+------+------------------+------------+------+
|    1 | Mumbai           |   12442373 |   14 |
|    2 | Delhi            |   11034555 | NULL |
|    3 | Banglore         |    8443675 |   11 |
|    4 | Hydrabad         |    6993262 |   24 |
|    5 | Ahemdabad        |    5577940 |    7 |
|    6 | Chennai          |    4646732 |   23 |
|    7 | Kolkata          |    4496694 |   28 |
|    8 | Surat            |    4467797 |    7 |
|    9 | Pune             |    3124458 |   14 |
|   10 | Jaipur           |    3046163 |   21 |
|   11 | Lucknow          |    2817105 |   26 |
|   12 | Kanpur           |    2765348 |   26 |
|   13 | Nagpur           |    2405665 |   14 |
|   14 | Indore           |    1964086 |   13 |
|   15 | Thane            |    1841488 |   14 |
|   16 | Bhopal           |    1798218 |   13 |
|   17 | Vishakhapatnam   |    1728128 |    1 |
|   18 | Pimpri-Chinchwad |    1727692 |   14 |
|   19 | Patna            |    1684222 |    4 |
|   20 | Vadodara         |    1670806 |    7 |
+------+------------------+------------+------+