class Task{
    synchronized public void m1(){
        try{
            for(int i=1; i<=5; i++){
                System.out.println(Thread.currentThread().getName());
                Thread.sleep(4000);
            }
        }
        catch(Exception e){
            e.printStackTrace();
        }
    }
    static synchronized public void m2(){
        try{
            for(int i=1; i<=5; i++){
                System.out.println(Thread.currentThread().getName());
                Thread.sleep(4000);
            }
        }
        catch(Exception e){
            e.printStackTrace();
        }
    }
    synchronized public void m3(){
        try{
            for(int i=1; i<=5; i++){
                System.out.println(Thread.currentThread().getName());
                Thread.sleep(4000);
            }
        }
        catch(Exception e){
            e.printStackTrace();
        }
    }
    synchronized public void m4(){
        try{
            for(int i=1; i<=5; i++){
                System.out.println(Thread.currentThread().getName());
                Thread.sleep(4000);
            }
        }
        catch(Exception e){
            e.printStackTrace();
        }
    }
}
class First extends Thread{
    Task task;
    public First(Task task){
      this.task = task;
    }
    public void run(){
       task.m1();
    }
}
class Second extends Thread{
    Task task;
    public Second(Task task){
      this.task = task;
    }
    public void run(){
       task.m2();
    }
}
class Third extends Thread{
    Task task;
    public Third(Task task){
      this.task = task;
    }
    public void run(){
       task.m3();
    }
}
class Fourth extends Thread{
    Task task;
    public Fourth(Task task){
      this.task = task;
    }
    public void run(){
       task.m4();
    }
}
public class TestMain{
    public static void main(String args[]){
      Task task1 = new Task();
    //   Task task2 = new Task();
      First t1 = new First(task1);        
    //   First t2 = new First(task1);
      Second t2 = new  Second(task1);  
      Third t3 = new Third(task1);  
      Fourth t4 = new Fourth(task1);  
    
      t1.setName("Thread T1");
      t2.setName("Thread T2");
      t3.setName("Thread T3");
      t4.setName("Thread T4");

      t1.start();
      t2.start();
      t3.start();
      t4.start();
    }
}