 int arr[]= new int[]{1,2,3,4,5};//51234
        int k=2;
        for(int i=1;i<=k;i++)
        {
        //  int temp = arr[arr.length];
        //  arr[0]=t
         for(int j=0;j<arr.length;j++)
        {
            temp=arr[arr.length];
            arr[j]=arr[j+1];

        }
          arr[arr.length]=temp;
      }
         for(int i=1;i<arr.length;i++)
         {
             System.out.print(arr[i]);
         }
        

          * * * * * 
        *       * 
      *       * 
    *       * 
  * * * * * 

 for(int i=1;i<=5;i++)
        {
        for(int k=5;k>=i;k--){
         System.out.print("  ");
        }
        for(int j=1;j<=5;j++)
         {
          if(i==1||i==5||j==1||j==5)
            System.out.print("* ");
          else
            System.out.print("  ");
         }
        System.out.println();
      }



class Main {
    public static void main(String[] args) {
        // int num=469,sum=0;
        // for(int i =1;i<num;i++){
        //     if(num%i==0)
        //     {
        //         sum=sum+i;
        //     }
        // }
        // System.out.println(sum);
        
        
    //     for(int i=1;i<=5;i++)
    //     {
    //     for(int k=5;k>=i;k--){
    //      System.out.print("  ");
    //     }
    //     for(int j=1;j<=5;j++)
    //      {
    //       if(i==1||i==5||j==1||j==5)
    //         System.out.print("* ");
    //       else
    //         System.out.print("  ");
    //      }
    //     System.out.println();
    //   }
    
//     int []arr={1,3,4,5,6,8,9};
//     int max=arr[0],temp=0;
    
//      for(int i=1;i<arr.length;i++)
//     {
//         if(max==arr[i]-1)
//         {
//             max=arr[i];
//         }
//         else{
//             temp=max+1;
//         }
//     }
    
//  System.out.println(temp);

    //  int []arr={1,2,3,4,5};
    // int r=2,temp;
    
    //  for(int i=1;i<=r;i++)
    // {
    //   temp=arr[arr.length-1];
    //   for(int j=0;j<arr.length;j++){
    //       arr[arr.length-1]=arr[j];
    //       arr[j]=temp;
    //   }
    // }
    //   for(int i=1;i<arr.length;i++)
    // {
    //   System.out.print(arr[i]);
    // }
    
    
    // String str = "Dear Student You dsdfghj To Work Hard";
    //     String[] arr = str.split(" ");
    //     int c;
    //      for(int i=0;i<arr.length;i++)
    //      {
    //          if(arr[i].charAt(0)=='a'||arr[i].charAt(0)=='e'||arr[i].charAt(0)=='i'||arr[i].charAt(0)=='o'||arr[i].charAt(0)=='u'||arr[i].charAt(0)=='A'||arr[i].charAt(0)=='E'||arr[i].charAt(0)=='I'||arr[i].charAt(0)=='O'||arr[i].charAt(0)=='U'){
    //              c=i;
    //          }
            
    //      }
    //       System.out.println(arr[c].length());
    
    
    
    //  for(int i=2;i<=100;i++)
    //  {
    //   boolean isPrime=true;
    //     for(int j=2;j<i;j++)
    //      {
    //       if(i%j==0){
    //         isPrime=false;
    //         break;
    //       }
    //      }
    //       if(isPrime){
    //         System.out.print(i+",");
    //       }
    //   }
//     int arr[]={1,2,4,5,6};
//       for(int i=1;i<arr.length;i++)
//          {
//              if(arr[i]!=i){
//               System.out.print(i);
//               break;
//          }
//          }

//     int count=0,num=496;
//     for(int i=1;i<num;i++)
//      {
//           if(num%i==0)
//           count+=i;
//      }
//             System.out.print(count);
//     }
// }





js



// console.log("Try programiz.pro");
// let arr=[1,2,4,5,6,8];
// let start=arr[0];
// for(let i=0;i<arr.length;i++)
// {
//     if(arr[i]!==start)
//     {
//         console.log(start);
//         start=arr[i]+1;
//     }
//     else
//     start++
// }



// let arr=[1,2,3];
// let le=arr[arr.length-1];
//   if(le==9)
//     {
//         arr[arr.length-1]=0;
//         arr[arr.length-2]=arr[arr.length-2]++;
//     }
//     else{
//     arr[arr.length-1] = arr[arr.length-1]++;
//     }
//       console.log(arr);


// function isPrime(n){
//     if(n<=1)
//      return false;
//     for(let i=2;i<n;i++){
//         if(n%i==0){
//             return false;
//         }
//     }
//      return true;
// }
// function printPrime(num){
//     for(let i=2;i<=num;i++){
//         if(isPrime(i)){
//               console.log(i);
//         }
//     }
// }

// let num=100;
// printPrime(num);


// let s="Dear Student You Need Z To Work Hard";
// let arr=s.split(" ");
// for(let i=0;i<arr.length;i++)
// {
//     for(let s=i+1;s<arr.length;s++)
//     {
//     if(arr[i]<arr[s])
//     {
//         let k= arr[i];
//         arr[i]=arr[s];
//         arr[s]=k;
//     }
//     }
// }
// console.log(arr[0]);     


// let str="Dear Student You eeeeeed Z To Work Hard";
// let s=str.toLowerCase();
// let arr=s.split(" ");
// let c=0;
// for(let i=0;i<arr.length;i++)
// {
//     if(arr[i]=='a'||'e'||'i'||'o'||'u')
//     {
//       c++;
//     }
//     }
// console.log(c++);     



// for(let i=1;i<=5;i++)
// {
//     for(let s=1;s<=i;s++)
//     {
//       process.stdout.write(s);
//     }
//     console.log(); 
// }

// function sum(arr,key){
//     let sum=0;
//     let n=arr.length;
//     let start=0,end=n;
//     for(let i=0;i<=n;i++)
//   {
//     for(let s=start;s<=n;s++)
//     {
//         sum=sum+arr[end];
//         return sum(slice(start,end))
//     }
// }
// if(sum==key)
//     {
//       console.log(arr[i]);
//     }
// }
// sum(arr[1,4,5,20,3,7],10)



function CR(arr){
    let sum=0;
    let n=arr.length;
    let start=0,end=n;
    for(let i=0;i<=n;i++)
  {
    for(let s=start;s<=n;s++)
    {
        sum=sum+arr[end];
        return sum(slice(start,end))
    }
}
if(sum==key)
    {
      console.log(arr[i]);
    }
}
sum(arr[1,4,5,20,3,7],10)


